worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
  }

  upstream openvpn {
    server 192.168.255.2:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name .raspberrypi.local;

    location / {
      proxy_pass http://openvpn;
    }
  }
}
